<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page||Narendra Modi Sir</title>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Narendra Damodardas Modi</div>
        <div id="header">
            <div class="image"><img src="https://e0.pxfuel.com/wallpapers/511/495/desktop-wallpaper-narendra-modi-and-pics-thumbnail.jpg" alt="Narendra Modi photo"> </div>
            <div>
                <div class="description">
                    <div class="large" >Prime Minister Narendra Modi</div>
                    <div class="small">has taken India's global standing to newer height with the world applauding his transformational leadership.</div>
                    <ul class="small">
                        <li>OCCUPATION- Prime Minister, Politician</li>
                        <li>BIRTH DATE- September 17, 1950</li>
                        <li>EDUCATION- Gujarat University, Delhi University</li>
                        <li>PLACE OF BIRTH- Vadnagar, India</li>
                        <li>FULL NAME- Narendra Damodardas Modi</li>
                        <li>ZODIAC SIGN- Virgo</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="tribute">
            <div class="biography">
                <div class="divTitle large ">Let's see the biography of Narendra Modi</div>
                <ul class="small">
                    <li><span>1950</span>- Born in Gujarat, India</li>
                    <li><span>1965</span>- Offered his services voluntarily to the soldiers at the railway stations during the Indo-Pak war.</li>
                    <li><span>1971</span>- Stopped working for his uncle and became a full-time campaigner for the RSS.</li>
                    <li><span>1978</span>- Received a Bachelor of Arts degree in political science from School of Open Learning at University of Delhi, graduating with a third class.</li>
                    <li><span>1983</span>- Received a Master of Arts degree in political science from Gujarat University, as an external distance learning student.</li>
                    <li><span>1987</span>- The RSS deputed Narendra Modi to politics by recommending his candidature in the BJP.</li>
                    <li><span>1988</span>- Became the General Secretary of the BJP's Gujarat unit.</li>
                    <li><span>1995</span>- Was appointed as the Secretary of the BJP's national unit.</li>
                    <li><span>1998</span>- Was promoted as General Secretary and held the position till October 2001.</li>
                    <li><span>2001</span>- Was appointed as the Chief Minister of the state of Gujarat.</li>
                    <li><span>2009</span>- The FDI magazine honoured him as the Asian Winner of the FDI Personality of the Year Award.</li>
                    <li><span>2014</span>- Was sworn in as the Prime Minister of India.</li>
                    <li><span>2019</span>- Was again sworn in as the Prime Minister of India.</li>
                </ul>
            </div>
            <div class="wikipedia small"><a href="https://en.wikipedia.org/wiki/Bibliography_of_Narendra_Modi" target="_blank" >Please Click Here for his Wikipedia</a></div>
        </div>
        <div id="footer" class="small">Made With ❤️❤️❤️ by @PATELRAJ<span></div>
        <div class="circle"><a href="#">⥣</a></div>
        <div class="green"></div>

    </div>
</body>
</html>